Hrdy_2022_12_12/MainWindow.xaml

<Window x:Class="Hrdy_2022_12_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hrdy_2022_12_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="206"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="414" Margin="584,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="206"/>
        <Button x:Name="attack1" Content="Attack!" HorizontalAlignment="Left" Height="31" Margin="221,238,0,0" VerticalAlignment="Top" Width="88" Click="attack1_Click"/>
        <Button x:Name="heal1" Content="Heal!" HorizontalAlignment="Left" Height="31" Margin="221,280,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
        <Button x:Name="lvlup1" Content="Level Up!" HorizontalAlignment="Left" Height="31" Margin="221,320,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button x:Name="attack2" Content="Attack!" HorizontalAlignment="Left" Height="31" Margin="490,238,0,0" VerticalAlignment="Top" Width="88" Click="attack2_Click"/>
        <Button x:Name="heal2" Content="Heal!" HorizontalAlignment="Left" Height="31" Margin="490,280,0,0" VerticalAlignment="Top" Width="88" Click="heal2_Click"/>
        <Button x:Name="lvlup2" Content="Level Up!" HorizontalAlignment="Left" Height="31" Margin="490,320,0,0" VerticalAlignment="Top" Width="88" Click="lvlup2_Click"/>

    </Grid>
</Window>
